# kt-ruleset

./: .coveralls.yml  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
android-lint-rules/: build.gradle
android-lint-rules/src/main/kotlin/lintrules/: CustomIssueRegistry.kt  FunctionNameLengthDetector.kt
android-lint-rules/src/test/kotlin/lintrules/: FunctionNameLengthDetectorTest.kt
demo/: build.gradle  detekt.yml
demo/src/main/kotlin/rulesetdemo/: Application.kt
detekt-rules/: build.gradle
detekt-rules/src/main/kotlin/detektrules/: CustomRuleSetProvider.kt  FunctionNameLength.kt  NoBigDecimalDoubleConstructor.kt  NoEmptyLineInMethodBody.kt
detekt-rules/src/test/kotlin/detektrules/: LineLengthLimitTest.kt  NoBigDecimalDoubleConstructorTest.kt  NoEmptyLineInMethodBody.kt
gradle/wrapper/: gradle-wrapper.properties
idea-inspections-plugin/: build.gradle
idea-inspections-plugin/src/main/kotlin/com/smyachenkov/: FunctionNameLengthInspection.kt  NoEmptyLineInMethodBodyInspection.kt
ktlint-rules/: build.gradle
ktlint-rules/src/main/kotlin/ktlintrules/: CustomRuleSetProvider.kt  FunctionNameLength.kt  NoBigDecimalDoubleConstructor.kt  NoEmptyLineInMethodBody.kt
ktlint-rules/src/test/kotlin/ktlintrules/: FunctionNameLengthTest.kt  NoBigDecimalDoubleConstructorTest.kt  NoEmptyLineInMethodBodyTest.kt
