buildscript {
    ext.kotlinVersion = "1.3.60"
    ext.ktlintVersion = "0.33.0"
    ext.detektVersion = "1.0.0-RC14"
    ext.lintVersion = "26.3.0"
    ext.androidToolsBuildVersion = "3.6.0-beta04"

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.android.tools.build:gradle:$androidToolsBuildVersion"
    }
}

wrapper {
    gradleVersion = "6.0.1"
    distributionType = Wrapper.DistributionType.ALL
}
