plugins {
    id "kotlin"
}

repositories {
    jcenter()
}

dependencies {
    compileOnly "io.gitlab.arturbosch.detekt:detekt-api:$detektVersion"
    testCompile "io.gitlab.arturbosch.detekt:detekt-api:$detektVersion"
    testCompile "io.gitlab.arturbosch.detekt:detekt-test:$detektVersion"
    testCompile "junit:junit:4.12"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
