plugins {
    id "kotlin"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compileOnly "com.pinterest.ktlint:ktlint-core:$ktlintVersion"
    testCompile "com.pinterest.ktlint:ktlint-core:$ktlintVersion"
    testCompile "com.pinterest.ktlint:ktlint-test:$ktlintVersion"
    testCompile "junit:junit:4.12"
}
