apply plugin: "kotlin"

repositories {
    jcenter()
}

dependencies {
    compileOnly "com.github.shyiko.ktlint:ktlint-core:$ktlintVersion"
    testCompile "com.github.shyiko.ktlint:ktlint-core:$ktlintVersion"
    testCompile "com.github.shyiko.ktlint:ktlint-test:$ktlintVersion"
    testCompile "junit:junit:4.12"
}